0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:46:56 +0800] "GET /WebHomework/Login?username=1&passwrod=1 HTTP/1.1" 200 11 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:47:13 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 500 4435 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:48:08 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 500 5195 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:49:36 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 500 5170 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:50:25 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 200 11 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:51:55 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 200 23 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:51:58 +0800] "GET /WebHomework/Register?username=1&passwrod=1 HTTP/1.1" 200 23 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:52:02 +0800] "GET /WebHomework/Register?username=2&passwrod=1 HTTP/1.1" 200 11 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:57:54 +0800] "GET /WebHomework/Register?username=2&passwrod=1 HTTP/1.1" 200 23 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:58:33 +0800] "GET /WebHomework/Register?username=22&passwrod=1 HTTP/1.1" 200 11 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:58:57 +0800] "GET /WebHomework/Register?username=22&password=1 HTTP/1.1" 200 23 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:59:00 +0800] "GET /WebHomework/Register?username=222&password=1 HTTP/1.1" 200 11 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:00:26 +0800] "GET /WebHomework/static/pages/Register.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:00:29 +0800] "GET /WebHomework/static/pages/Login.html? HTTP/1.1" 200 9009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:00:39 +0800] "GET /WebHomework/static/pages/Login.html? HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:00:43 +0800] "GET /WebHomework/static/pages/Login.html? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:22 +0800] "GET /WebHomework/static/pages/Register.html? HTTP/1.1" 200 7841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/shopping.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/public/public.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/shopping.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_left_1.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_left.webp HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_8.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_1.webp HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_6.webp HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_10.webp HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_1.webp HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_3.webp HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_2.webp HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_4.webp HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_6.webp HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_5.webp HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_7.webp HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Phone_content_right_8.webp HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_3.webp HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_1.webp HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_2.webp HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_5.webp HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_4.webp HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_6.webp HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/Computer_right_7.webp HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_3.webp HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_2.webp HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_4.webp HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_5.webp HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_7.webp HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_8.webp HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/pages/shopping/images/ElectricalEquipment_right_9.webp HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:43 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:01:45 +0800] "GET /WebHomework/static/pages/Register.html? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:10 +0800] "GET /WebHomework/static/pages/shopping/shopping.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:10 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:13 +0800] "GET /WebHomework/static/pages/shopping/shopping.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:13 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:14 +0800] "GET /WebHomework/static/pages/shopping/shopping.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:14 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:17 +0800] "GET /WebHomework/static/pages/Login.html? HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:21 +0800] "GET /WebHomework/static/pages/Register.html? HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:49 +0800] "GET /WebHomework/static/pages/shopping/shopping.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:50 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:02:53 +0800] "GET /WebHomework/static/pages/Login.html? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/ HTTP/1.1" 200 12053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/js/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/public/public.js HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/public/public.css HTTP/1.1" 200 2351 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/js/vue.js HTTP/1.1" 200 341375 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/js/index.js HTTP/1.1" 200 1260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/one.png HTTP/1.1" 200 36302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/five.png HTTP/1.1" 200 11693 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/six.png HTTP/1.1" 200 39943 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/two.png HTTP/1.1" 200 30312 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/four.png HTTP/1.1" 200 14641 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/three.png HTTP/1.1" 200 57008 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:11 +0800] "GET /WebHomework/static/images/text2.webp HTTP/1.1" 200 31122 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:12 +0800] "GET /WebHomework/static/images/test.png HTTP/1.1" 200 770143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:12 +0800] "GET /WebHomework/static/public/images/logo.png HTTP/1.1" 200 47002 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:13 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 200 9009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:03:19 +0800] "GET /WebHomework/static/pages/Register.html HTTP/1.1" 200 7841 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:00 +0800] "POST /WebHomework/Register HTTP/1.1" 200 11 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:31 +0800] "GET /WebHomework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:33 +0800] "GET /WebHomework/static/pages/Register.html HTTP/1.1" 200 8716 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:36 +0800] "POST /WebHomework/Register HTTP/1.1" 200 11 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:16:36 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:18:33 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:18:35 +0800] "GET /WebHomework/static/pages/Register.html HTTP/1.1" 200 8956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:24:07 +0800] "GET /WebHomework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:24:09 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 200 9960 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:24:12 +0800] "GET /WebHomework/Login?username=1&password=1 HTTP/1.1" 200 11 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:24:38 +0800] "GET /WebHomework/Login?username=lx&password=123 HTTP/1.1" 200 8 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:24:38 +0800] "GET /WebHomework/index.html HTTP/1.1" 200 12053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:15 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 200 10127 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:21 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:36 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:40 +0800] "GET /WebHomework/static/pages/Register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:43 +0800] "POST /WebHomework/Register HTTP/1.1" 200 11 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:25:43 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:26:07 +0800] "GET /WebHomework/static/pages/Login.html HTTP/1.1" 200 10065 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:26:11 +0800] "GET /WebHomework/Login?username=lx&password=2 HTTP/1.1" 200 11 http-bio-8080-exec-9 5
